<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!-- Invoke 'Generate' action to add tags or functions -->
    <!-- ????????? -->
    <tlib-version>2.0</tlib-version>
    <!--  ??JSP???? -->
    <jsp-version>1.2</jsp-version>
    <!-- ???????? -->
    <short-name>common</short-name>
    <!-- ??????URI -->
    <uri>http://werls.top/commons</uri>
    <!-- ?????????? -->
    <display-name>Common Tag</display-name>
    <!-- ???????? -->
    <description>Common Tag library</description>
    <!-- ????????? -->
    <tag>
        <!-- ???????????? -->
        <name>page</name>
        <!-- ?????????????? -->
        <tag-class>utils.NavigationTag</tag-class>
        <!-- ??????? -->
        <body-content>JSP</body-content>
        <!-- ?? -->
        <description>create navigation for paging</description>
        <!-- ???????? -->
        <attribute>
            <!-- ?????? -->
            <name>url</name>
            <!-- ????true?????????????? -->
            <required>true</required>
            <!-- ????????????????????????true????? -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>number</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
